import pygame
import sys
import math
import random

# Initialize Pygame
pygame.init()

# Screen settings
WIDTH, HEIGHT = 600, 800
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pinball Game")
clock = pygame.time.Clock()

# Colors
WHITE = (255, 255, 255)
DARK = (30, 30, 30)
RED = (255, 0, 0)
BLUE = (0, 150, 255)

# Ball settings
ball_radius = 12
ball_pos = [WIDTH // 2, HEIGHT - 100]
ball_vel = [4, -8]

# Paddle settings
paddle_width = 100
paddle_height = 20
paddle = pygame.Rect(WIDTH // 2 - 50, HEIGHT - 50, paddle_width, paddle_height)

# Bumpers
bumpers = [pygame.Rect(random.randint(100, 500), random.randint(150, 500), 40, 40) for _ in range(5)]

# Score
score = 0
font = pygame.font.SysFont(None, 36)

def draw_ball(pos):
    pygame.draw.circle(screen, BLUE, (int(pos[0]), int(pos[1])), ball_radius)

def move_ball():
    global ball_pos, ball_vel, score

    ball_pos[0] += ball_vel[0]
    ball_pos[1] += ball_vel[1]

    # Wall collision
    if ball_pos[0] <= ball_radius or ball_pos[0] >= WIDTH - ball_radius:
        ball_vel[0] *= -1
    if ball_pos[1] <= ball_radius:
        ball_vel[1] *= -1

    # Paddle collision
    if paddle.collidepoint(ball_pos[0], ball_pos[1] + ball_radius):
        ball_vel[1] *= -1

    # Bumper collisions
    for bumper in bumpers:
        if bumper.collidepoint(ball_pos[0], ball_pos[1]):
            ball_vel[0] *= -1
            ball_vel[1] *= -1
            score +=
